# homematic-java

./: .gitignore  .travis.yml  README.md  pom.xml  release.bat  rollback.bat  run-console.bat
src/main/java/at/creadoo/homematic/: HomeMaticError.java  HomeMaticMessageType.java  HomeMaticProtocol.java  HomeMaticStatus.java  IHomeMaticLink.java  IHomeMaticLinkListener.java  ILink.java  ILinkListener.java  MessageCallback.java
src/main/java/at/creadoo/homematic/configuration/: Configuration.java  Device.java
src/main/java/at/creadoo/homematic/configuration/util/: ConfigurationUtil.java
src/main/java/at/creadoo/homematic/impl/: ConfigurationManager.java  LinkBaseImpl.java
src/main/java/at/creadoo/homematic/jhid/: HidConnection.java  HidLink.java  HidListener.java  Test.java
src/main/java/at/creadoo/homematic/link/: DecryptingSocketListener.java  HMCFGLANLink.java  HMCFGUSBLink.java  HMLGWLink.java  HMSerialLink.java  HidConnection.java  HidListener.java
src/main/java/at/creadoo/homematic/link/test/: HMCFGLANLinkTest.java  HMCFGUSBLinkTest.java  HMLGWLinkTest.java
src/main/java/at/creadoo/homematic/packet/: HomeMaticPacket.java  HomeMaticPacketEvent.java  HomeMaticPacketInformation.java  HomeMaticPacketPlain.java  HomeMaticPacketRemote.java  HomeMaticPacketSet.java
src/main/java/at/creadoo/homematic/packets/: HomeMaticPacket.java  HomeMaticPacketEvent.java  HomeMaticPacketInformation.java  HomeMaticPacketPlain.java  HomeMaticPacketRemote.java  HomeMaticPacketSet.java
src/main/java/at/creadoo/homematic/socket/: DecryptingSocketListener.java  SocketLink.java  SocketListener.java  Test.java
src/main/java/at/creadoo/homematic/util/: CryptoUtil.java  PacketUtil.java  Util.java
src/main/resources/: log4j.properties
src/test/java/at/creadoo/homematic/: DummySocketLink.java  TestAES.java  TestPacket.java
src/test/java/at/creadoo/homematic/console/: Client.java
src/test/java/at/creadoo/homematic/util/: TestUtil.java
src/test/resourses/: log4j.properties
